; Отключение отображения ошибок
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
log_errors = On
error_log = /var/log/php/error.log

upload_max_filesize = 60M
post_max_size = 60M

; Таймауты
max_execution_time = 60
default_socket_timeout = 60
memory_limit = 256M

; Буферизация вывода для предотвращения "headers already sent"
output_buffering = 4096
implicit_flush = Off
