server {
    listen 80;
    server_name __MAIN_DOMAIN__ www.__MAIN_DOMAIN__;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name __MAIN_DOMAIN__;

    ssl_certificate     /etc/letsencrypt/live/__MAIN_DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__MAIN_DOMAIN__/privkey.pem;

    client_max_body_size 60M;

    root /var/www/public;
    index index.php index.html;

    location / {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;

        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Max-Age' 86400;
            return 204;
        }

        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        
        # Увеличиваем таймауты для FastCGI
        fastcgi_read_timeout 90;
        fastcgi_send_timeout 90;
        fastcgi_connect_timeout 10;
        
        # Буферизация ответа
        fastcgi_buffering on;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    location ~ /\.ht {
        deny all;
    }
}
